.panel-heading.text-center
  h1 Solutions:
.panel-body.text-center
  .col-sm-6
    - if (DateTime.parse('2019/03/21 19:00:00').utc) - Time.now).positive?
      span.btn.btn-default.disabled Hackathon ends in #{distance_of_time_in_words((DateTime.parse('2019/03/21 19:00:00').utc) - Time.now)}...
    - else
      span.btn.btn-failure.disabled Hackathon is over... :) 
  .col-sm-6
    = link_to "View Problem Sets", problem_sets_path, class: 'btn btn-info'
  br
  br
  - ProblemSet.all.each do |problem_set|
    h2
      b
        u #{problem_set.name}:
    = link_to "Upload New Solution", new_problem_set_solution_path(problem_set_id: problem_set), class: 'btn btn-xs btn-success'

    - if problem_set.solutions.count.zero?
      p No Solution Submitted Yet!
    - else
      - problem_set.solutions.each do |solution|
          p #{solution.user.name} => #{solution.score} points
