.panel-heading.text-center
  h1 Solutions:
.panel-body.text-center
  .col-sm-6
    - endtime = DateTime.parse('2019/03/21 17:00:00').utc
    - if ( endtime - Time.now).positive?
      span.btn.btn-default.disabled Hackathon ends in #{distance_of_time_in_words(endtime - Time.now)}...
    - else
      span.btn.btn-failure.disabled Hackathon is over... :) 
  .col-sm-6
    = link_to "View Problem Sets", problem_sets_path, class: 'btn btn-info'
  br
  br
  - ProblemSet.all.each do |problem_set|
    h2
      b
        u #{problem_set.name}:
    - if ( endtime - Time.now).positive?
      = link_to "Upload New Solution", new_problem_set_solution_path(problem_set_id: problem_set), class: 'btn btn-xs btn-success'

    br
    br
    table.table.table-hover.table-responsive.table-bordered
      tr
        td Submitted At
        td User
        td Points
        td Error (If Any)
      - if problem_set.solutions.count.zero?
        p No Solution Submitted Yet!
      - else
          - problem_set.solutions.order(score: :desc).each do |solution|
            tr
              - if solution.error
                td #{solution.created_at}
                td #{solution.user.name}
                td #{solution.score} points. 
                td #{solution.error}
              - else
                td #{solution.created_at}
                td #{solution.user.name}
                td #{solution.score} points.
                td
