.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand href="#{root_path}" LolCode 2019 Hackerthon
      - unless current_user.nil?
        button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-2'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

    .collapse.navbar-collapse id='bs-example-navbar-collapse-2'
      ul.nav.navbar-nav
        li.dropdown
        - if current_user
          li.dropdown
      - unless current_user.nil?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-expanded='false'  #{current_user.email}
            ul.dropdown-menu role='menu'
              li = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'Log Out'
