.panel-heading.text-center
  h1 Upload new solution for "#{@solution.problem_set.name}"
.panel-body
  .row
    .col-sm-4
    .col-sm-4
      .panel-default
          = form_for @solution, url: problem_set_solutions_path do |f|
            .panel-heading
              h5 
                u Attach solution:
            .panel-body
              = f.file_field :file
              br
              = f.submit
    .col-sm-4