.panel-heading.text-center
  h1 Upload new solution for "#{@solution.problem_set.name}"
.panel-body
  .row
    .col-sm-4
    .col-sm-4
      .panel-default
          = form_for @solution, url: problem_set_solutions_path do |f|
            h4 
              u Attach solution:
            p Attach your solution:
            = f.file_field :file
            p Attach your program:
            = f.file_field :program
            br
            = f.submit
    .col-sm-4