doctype html
html
  head
    title LolCode
    = csrf_meta_tags
    = action_cable_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    = stylesheet_link_tag    'application', media: 'all'

    script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"
    = javascript_include_tag 'application'
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"

  body.primary-bg
    .wrapper
      = render 'layouts/navbar/navbar'
      = render 'layouts/alerts'
      .container
        .panel.panel-default
          = yield
          = render 'layouts/footer'